using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace primos_anteriores
{
    class Program
    {
        static void Main(string[] args)
        {
            int num, i, b, c, k;
            c = 0;
            Console.WriteLine("Introduce un numero : ");
            num = int.Parse(Console.ReadLine());

            for (i = 1; i <= num; i++)
            {
                if (i == 1)
                {
                    Console.Write($"{i},");
                }
                for (k = 1; k <= num; k++)
                {
                    b = i % k;
                    if (b == 0)
                    {
                        c += 1;
                    }

                }
                if (c == 2)
                {
                    Console.Write($"{i},");
                }
                c = 0;

            }
            Console.ReadKey();
        }
    }
}
